<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">

<head>
  <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>코딩일지(2024-02-01) | CodingLog(by JackSmith-c)</title>
<meta name="description" content="모터문제를 해결하고 학습을 진행하자!">


  <meta name="author" content="YUNSUNGWOONG<br><p>기억보다 기록을 추구하는 나의 코딩일지</p>">
  
  <meta property="article:author" content="YUNSUNGWOONG<br><p>기억보다 기록을 추구하는 나의 코딩일지</p>">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="CodingLog(by JackSmith-c)">
<meta property="og:title" content="코딩일지(2024-02-01)">
<meta property="og:url" content="http://localhost:4000/2024-02/codinglog(33)/">


  <meta property="og:description" content="모터문제를 해결하고 학습을 진행하자!">







  <meta property="article:published_time" content="2024-02-01T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/2024-02/codinglog(33)/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "YUNSUNGWOONG(JackSmith)",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



<link href="/feed.xml"
  type="application/atom+xml" rel="alternate" title="CodingLog(by JackSmith-c) Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style"
  onload="this.onload=null;this.rel='stylesheet'">
<noscript>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
</noscript>


  <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>

<body
  class="layout--single">
  <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

  

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/002.png" alt="CodingLog(by JackSmith-c)"></a>
        
        <a class="site-title" href="/">
          CodingLog(by JackSmith-c)
          <span class="site-subtitle">My CodingDiary</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tag</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");



        div.clock {
            position: fixed;
            top: -22%;
            left: 0;
            display: flex;
            height: 100%;
            padding: 17px;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Awesome Border Animation.css */
        .border-blur {
            position: absolute;
            width: 300px;
            height: 250px;
            background: transparent;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: blur(50px);
        }

        .box {
            position: relative;
            width: 206px;
            height: 135px;
            background: rgba(0, 0, 0, 0.75);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .border-blur::before,
        .border-blur::after {
            border-radius: 50%;
            height: 338px !important;
            width: 215px !important;
        }

        .box::after,
        .border-blur::after {
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background-image: conic-gradient(transparent,
                    transparent,
                    transparent,
                    #fc9e28);
            /*#d400d4*/
            animation: animate 4s linear infinite;
            animation-delay: -2s;
        }

        .box::before,
        .border-blur::before {
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background-image: conic-gradient(transparent,
                    transparent,
                    transparent,
                    #0abf03);
            /*#00ccff*/
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box span {
            position: absolute;
            inset: 13px;
            border-radius: 22px;
            background: #141010;
            z-index: 1;
        }

        .box div {
            position: relative;
            z-index: 2;
            color: #fff;
            font-family: Montserrat;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="box">
            <span></span>
            <div id="time"></div>
            <div id="date"></div>
        </div>
        <div class="border-blur"></div>
    </div>


</body>
<script>
    function setClock() {
        var dateInfo = new Date();
        var hour = modifyNumber(dateInfo.getHours());
        var min = modifyNumber(dateInfo.getMinutes());
        var sec = modifyNumber(dateInfo.getSeconds());
        var year = dateInfo.getFullYear();
        var month = dateInfo.getMonth() + 1; //monthIndex를 반환해주기 때문에 1을 더해준다.
        var date = dateInfo.getDate();
        document.getElementById("time").innerHTML = hour + ":" + min + ":" + sec;
        document.getElementById("date").innerHTML = year + "-" + month + "-" + date;
    }
    function modifyNumber(time) {
        if (parseInt(time) < 10) {
            return "0" + time;
        }
        else
            return time;
    }
    window.onload = function () {
        setClock();
        setInterval(setClock, 1000); //1초마다 setClock 함수 실행
    }
</script>

</html>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .tiktok li {
        width: 70px;
        height: 70px;
        background: linear-gradient(
          90deg,
          rgba(0, 242, 234, 1) 0%,
          rgba(6, 0, 4, 1) 50%,
          rgba(255, 0, 79, 1) 100%
        ) !important;
        display: flex;
        align-items: center;
        position: relative;
        transition: 300ms;
        color: #fff;
        transform-origin: left center;
      }

      .tiktok li::before {
        position: absolute;
        content: '';
        background: linear-gradient(
          90deg,
          rgba(0, 242, 234, 1) 0%,
          rgba(6, 0, 4, 1) 50%,
          rgba(255, 0, 79, 1) 100%
        ) !important;
        width: 25px;
        height: 100%;
        right: -25px;
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
      }

      .sidemenu-parent {
        position: fixed;
        top: 40%;
        left: 0;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      .sidemenu ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        filter: drop-shadow(0 2px 3px #00000054);
      }

      .sidemenu li {
        width: 70px;
        height: 70px;
        background-color: var(--clr);
        display: flex;
        align-items: center;
        position: relative;
        transition: 300ms;
        color: #fff;
        transform-origin: left center;
      }

      .sidemenu li::before {
        position: absolute;
        content: '';
        background-color: var(--clr);
        width: 25.3px;
        height: 100%;
        right: -25px;
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
      }

      .sidemenu i {
        height: 60px !important;
        width: 60px !important;
        display: flex !important;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        position: absolute;
      }

      .sidemenu span {
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 600;
        white-space: nowrap;
        position: absolute;
        transform: translateX(60px);
        padding-left: 10px;
        color: transparent;
      }

      .sidemenu li:hover {
        width: 240px;
      }

      .sidemenu li:hover span {
        color: #fff;
      }

      /* .fa-n:before {
            font-family: Arial;
            font-weight: bold;
            content: 'N';
        } */
    </style>
  </head>

  <body>
    <ul class="sidemenu sidemenu-parent">
      <a href="https://github.com/JackSmith-c">
        <li class="sidemenu" style="--clr: #9b59b6">
          <i class="fa-brands fa-github sidemenu"></i>
          <span>Github</span>
        </li>
      </a>
      <a href="https://blog.naver.com/yhon89">
        <li class="sidemenu" style="--clr: #30ae48">
          <!-- <i class="fa-brands fa-tiktok sidemenu"></i> -->
          <i class="fa-solid fa-n sidemenu"></i>
          <span>Naver</span>
        </li>
      </a>
      <a href="https://www.instagram.com/seongung64/">
        <li class="sidemenu" style="--clr: #dd2a7b">
          <i class="fa-brands fa-instagram sidemenu"></i>
          <span>instagram</span>
        </li>
      </a>
      <!-- <li class="sidemenu"
            style="background: linear-gradient(90deg, rgba(0, 242, 234, 1) 0%, rgba(6, 0, 4, 1) 50%, rgba(255, 0, 79, 1) 100%) !important;">
            <i class="fa-brands fa-tiktok sidemenu"></i>
            <span>TikTok</span>
        </li> -->
      <a href="https://www.youtube.com/channel/UCB4Xq3yWVgdzujvkxeY_MyA">
        <li class="sidemenu" style="--clr: #ff0000">
          <i class="fa-brands fa-youtube sidemenu"></i>
          <span>youtube</span>
        </li>
      </a>
      <!-- <li class="sidemenu" style="--clr: #4fce5d">
            <i class="fa-brands fa-whatsapp sidemenu"></i>
            <span class="sidemenu">whatsapp</span>
        </li> -->
    </ul>
  </body>
</html>

  <div class="initial-content">
    




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2024-02" itemprop="item"><span itemprop="name">2024 02</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">코딩일지(2024-02-01)</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">YUNSUNGWOONG<br><p>기억보다 기록을 추구하는 나의 코딩일지</p></a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Kyungpook National University<br />Department of Electronic Engineering</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Suwon, Gyeonggi-do</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="코딩일지(2024-02-01)">
    <meta itemprop="description" content="모터문제를 해결하고 학습을 진행하자!">
    <meta itemprop="datePublished" content="2024-02-01T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2024-02/codinglog(33)/" class="u-url" itemprop="url">코딩일지(2024-02-01)
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-01T00:00:00+09:00">2024-02-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#모터문제를-해결하고-학습을-진행하자">모터문제를 해결하고 학습을 진행하자!</a><ul><li><a href="#모터문제를-해결하다">모터문제를 해결하다.</a><ul><li><a href="#모터가-덜덜-떨리는-이슈는-축의-문제-때문이다">모터가 덜덜 떨리는 이슈는 축의 문제 때문이다!</a></li><li><a href="#파이썬-코드라즈베리파이버전">파이썬 코드(라즈베리파이버전)</a></li></ul></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="모터문제를-해결하고-학습을-진행하자">모터문제를 해결하고 학습을 진행하자!</h1>

<h2 id="모터문제를-해결하다">모터문제를 해결하다.</h2>

<p>어제 모터문제로 애를 먹었었다. 그래서 오늘 아침에 서보모터만 뜯어서 나의 아두이노에 연결을 해보았다.</p>

<p>아래는 그때 사용한 코드이다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;Servo.h&gt;</span><span class="cp">
</span><span class="n">Servo</span> <span class="n">servo</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">servo</span><span class="p">.</span><span class="n">attach</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">Serial</span><span class="p">.</span><span class="n">available</span><span class="p">())</span>
  <span class="p">{</span>
    <span class="kt">char</span> <span class="n">in_data</span><span class="p">;</span>
    <span class="n">in_data</span> <span class="o">=</span> <span class="n">Serial</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="n">in_data</span> <span class="o">==</span> <span class="sc">'1'</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">value</span> <span class="o">+=</span> <span class="mi">30</span><span class="p">;</span>
      <span class="k">if</span><span class="p">(</span><span class="n">value</span> <span class="o">==</span> <span class="mi">180</span><span class="p">)</span>
      <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="n">servo</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이 코드는 Arduino와 Servo 모터를 사용하여 시리얼 통신을 통해 스티어링 모션을 제어하는 예제코드이다.</p>

<p>일단 setup()부분에서 아두이노의 7번핀을 통해 신호를 주도록 해주었다. 그래서 PWM세팅에 변화를 주면 이 7번핀의 전류신호가 변하게 될 것이다.</p>

<p>그리고 loop()부분에서 시리얼 모니터에서 입력한 값을 받아 문자형 변수<code class="language-plaintext highlighter-rouge">in_data</code>에 저장하고, 그 값이 문자’1’인지 판단하고 참이면 Servo모터의 위치값을 30씩 증가시킨다. 그리고 모터의 위치값이 만약 180이 되면 0으로 초기화시킨다 그리고 만약 ‘1’이 아닌 다른 문자가 수신되면 이떄도 Servo 모터의 위치값을 0으로 초기화한다. 이 코드를 아두이노에 upload하고 돌려보니 차량의 모터가 어느정도 돌아가는 것을 볼수가 있었다. 한가지 아쉬운 점은 모터가 중간에 덜덜 거린다는 것이었다. 그럴때는 같은 값을 두번 입력해줘야 문제가 해결되었다.</p>

<h3 id="모터가-덜덜-떨리는-이슈는-축의-문제-때문이다">모터가 덜덜 떨리는 이슈는 축의 문제 때문이다!</h3>

<p><a href="https://blog.naver.com/dokkosam/221387857799">찾아보니</a> 서보모터에 설정된 값을 업로드 할경우, 축이 ‘덜덜덜’ 떨릴 떄가 있다고 한다. 이는 최소치의 각도와 최대치의 각도를 설정해줄때, 자주 생기는 문제라 카더라?ㄷㄷ. (물론 서보모터의 축이 플라스틱 재질이라 내구성 측면에서 취약하기 때문에, 약해서 떨리는 것도 있겠지만)이를 해결하기 위해 축이 금속으로 된 서보모터를 사용하면 이 점을 보완할수도 있고, 코드상으로 보완하기 위해서는 servo모터를 안전하게 사용하기 위해 사용하는 전용코드인 <code class="language-plaintext highlighter-rouge">(Servo).detach()</code>를 사용하는 방법이다.</p>

<p><img src="/images/2024-02-01-codinglog(33)/image-20240201135535128.png" alt="image-20240201135535128" /></p>

<p>코드리뷰:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">#include &lt;Servo.h&gt;</code>: Servo 라이브러리를 포하합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">Servo servo</code>: Servo 객체를 생성합니다</li>
  <li><code class="language-plaintext highlighter-rouge">void setup()</code>: 초기 설정을 수행하는 함수입니다.</li>
</ol>

<blockquote>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">servo.attach(9);</code> : Servo 모터를 7번핀에 연결</li>
    <li><code class="language-plaintext highlighter-rouge">servo.write(90);</code> : Servo 모터를 초기위치로 설정하기 위해 90도 회전</li>
    <li><code class="language-plaintext highlighter-rouge">delay(1000)</code> : 1초 동안 대기</li>
    <li><code class="language-plaintext highlighter-rouge">servo.detach()</code> : Servo 모터를 작동 멈춤 상태로 전환</li>
  </ul>
</blockquote>

<p>이 코드의 목적은 단순하다. 한줄로 말하자면 “동작 끝냈어? 그러면 전원 끊어!”이거다.</p>

<p>아두이노가 setup()을 실행하면 Servo모터를 90도 회전시킬 것이다. 1초 대기후 detach()를 써서해당 모터를 논리적으로 때어내어 전원을 끊어낸다.</p>

<p>이제 이 코드를 라즈베리 파이에 녹여내기 위해 파이썬 참조코드로 변환해보았다.</p>

<h3 id="파이썬-코드라즈베리파이버전">파이썬 코드(라즈베리파이버전)</h3>

<p>아두이노의 동작을 대체하기 위해 <code class="language-plaintext highlighter-rouge">RPi.GPIO</code> 라이브러리를 사용했다. 변환된 예제코드는 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">RPi.GPIO</span> <span class="k">as</span> <span class="n">GPIO</span>
<span class="kn">import</span> <span class="n">time</span>

<span class="c1"># GPIO 핀 번호 설정
</span><span class="n">servo_ppin</span> <span class="o">=</span> <span class="mi">7</span>

<span class="c1"># GPIO 초기화
</span><span class="n">GPIO</span><span class="p">.</span><span class="nf">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="p">.</span><span class="n">BOARD</span><span class="p">)</span>
<span class="n">GPIO</span><span class="p">.</span><span class="nf">setup</span><span class="p">(</span><span class="n">servo_pin</span><span class="p">,</span> <span class="n">GPIO</span><span class="p">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="c1"># 서보모터 객체 생성
</span><span class="n">servo</span> <span class="o">=</span> <span class="n">GPIO</span><span class="p">.</span><span class="nc">PWM</span><span class="p">(</span><span class="n">servo_pin</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="c1"># PWM 주파수 50Hz 설정
</span>
<span class="k">try</span><span class="p">:</span>
	<span class="c1"># 서보모터를 초기 위치로 설정(90도)
</span>    <span class="n">servo</span><span class="p">.</span><span class="nf">start</span><span class="p">(</span><span class="mf">7.5</span><span class="p">)</span> <span class="c1">#duty cycle 값 설정(2.5%는 0도, 12.5%는 180도)
</span>    
    <span class="c1"># 1초 대기
</span>    <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">finally</span><span class="p">:</span>
    <span class="c1"># 서보 모터 작동 멈춤
</span>    <span class="n">servo</span><span class="p">.</span><span class="nf">stop</span><span class="p">()</span>
    <span class="n">GPIO</span><span class="p">.</span><span class="nf">cleanup</span><span class="p">()</span>
</code></pre></div></div>

<p>아두이노에서는 ‘Servo.h’ 헤더파일을 사용하여 서버모터를 제어했었는데 여기서는 서보모터든 블루투스 모듈이든 상관없이 GPIO.PWM()을 사용하게 된다.</p>

<p>좀 더 코드리뷰하자면, <code class="language-plaintext highlighter-rouge">RPi.GPIO</code> 라이브러리를 사용하여 GPIO핀을 설정하고 Servo 모터를 제어한다. <code class="language-plaintext highlighter-rouge">PWM</code>을 사용하여 서보 모터의 각도를 조절하고, <code class="language-plaintext highlighter-rouge">time.sleep()</code>함수를 이용하여 1초 동안 대기합니다. 코드 실행이 끝나면 <code class="language-plaintext highlighter-rouge">servo.stop()</code>과  <code class="language-plaintext highlighter-rouge">GPIO.cleanup()</code>을 사용하여 전원을 논리적으로 끊어줄 수 있겠다.</p>

<p>근데 나는 여기 <code class="language-plaintext highlighter-rouge">servo.start(7.5)</code>에서 왜 하필 7.4인가?라는 자문을 했었는데, 다음과 같은 원리가 있었다.</p>

<ul>
  <li>
    <p>‘7.5’는 PWM(Pulse Width Modulation)의 duty cycle을 나타낸다. Servo 모터는 펄스의 폭에 따라 움직이며, 일반적으로 이 펄스 폭이 1ms에서 2ms 사이의 값을 갖습니다. 따라서 ‘7.5’는 duty cycle이 7.5%인 펄스를 생성하는 것을 의미한다.</p>
  </li>
  <li>서보모터의 각도는 펄스 폭에 따라 결정되며, 펄스의 길이가 짧을수록 모터는 한쪽으로 회전하고, 길면 다른방향으로 회전합니다. 대부분의 서보모터는 0도와 180도 사이에서 동작하며, 각도에 따라 duty cycle을 조정하여 제어한다고 한다.</li>
  <li>서보모터의 각도와 듀티 사이클간의 관계는 다음과 같다.</li>
</ul>

<div style="text-align:center;">
    <img src="/images/2024-02-01-codinglog(33)/image-20240201152541276.png" alt="image-20231230154210231" style="zoom:100%;" />
</div>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#c" class="page__taxonomy-item p-category" rel="tag">C</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item p-category" rel="tag">python</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#2024-02" class="page__taxonomy-item p-category" rel="tag">2024-02</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2024-02-01T00:00:00+09:00">2024-02-01</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EC%BD%94%EB%94%A9%EC%9D%BC%EC%A7%80%282024-02-01%29%20http%3A%2F%2Flocalhost%3A4000%2F2024-02%2Fcodinglog%2833%29%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2024-02%2Fcodinglog%2833%29%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2024-02%2Fcodinglog%2833%29%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2024-01/codinglog(32)/" class="pagination--pager" title="코딩일지(2024-01-31)
">이전</a>
    
    
      <a href="/2024-02/codinglog(34)/" class="pagination--pager" title="코딩일지(2024-02-03)
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024-02/codinglog(37)/" rel="permalink">코딩일지(2024-02-22)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-22T00:00:00+09:00">2024-02-22</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">오늘 드디어 파이레이서에 학습을 시켰다!!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024-02/codinglog(36)/" rel="permalink">코딩일지(2024-02-08)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-08T00:00:00+09:00">2024-02-08</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">스로틀링 문제를 해결중이다.
config.py코드 둘러보기
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024-02/codinglog(35)/" rel="permalink">코딩일지(2024-02-04)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-04T00:00:00+09:00">2024-02-04</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">dcworks..너란 녀석.. 어렵다..
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024-02/codinglog(34)/" rel="permalink">코딩일지(2024-02-03)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-03T00:00:00+09:00">2024-02-03</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">캐글에 가입해보았다!
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

  </div>

  

  <div id="footer" class="page__footer">
    <footer>
      <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
      <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 YUNSUNGWOONG(JackSmith). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

    </footer>
  </div>

  
  <script src="/assets/js/main.min.js"></script>










</body>

</html>