<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">

<head>
  <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>코딩일지(2024-01-20) | CodingLog(by JackSmith-c)</title>
<meta name="description" content="리눅스 쉘 명령어-가상환경(env)나가고 들어오기">


  <meta name="author" content="YUNSUNGWOONG<br><p>기억보다 기록을 추구하는 나의 코딩일지</p>">
  
  <meta property="article:author" content="YUNSUNGWOONG<br><p>기억보다 기록을 추구하는 나의 코딩일지</p>">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="CodingLog(by JackSmith-c)">
<meta property="og:title" content="코딩일지(2024-01-20)">
<meta property="og:url" content="http://localhost:4000/2024-01/codinglog(21)/">


  <meta property="og:description" content="리눅스 쉘 명령어-가상환경(env)나가고 들어오기">







  <meta property="article:published_time" content="2024-01-18T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/2024-01/codinglog(21)/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "YUNSUNGWOONG(JackSmith)",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



<link href="/feed.xml"
  type="application/atom+xml" rel="alternate" title="CodingLog(by JackSmith-c) Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style"
  onload="this.onload=null;this.rel='stylesheet'">
<noscript>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
</noscript>


  <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>

<body
  class="layout--single">
  <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

  

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/002.png" alt="CodingLog(by JackSmith-c)"></a>
        
        <a class="site-title" href="/">
          CodingLog(by JackSmith-c)
          <span class="site-subtitle">My CodingDiary</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tag</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");



        div.clock {
            position: fixed;
            top: -22%;
            left: 0;
            display: flex;
            height: 100%;
            padding: 17px;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Awesome Border Animation.css */
        .border-blur {
            position: absolute;
            width: 300px;
            height: 250px;
            background: transparent;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: blur(50px);
        }

        .box {
            position: relative;
            width: 206px;
            height: 135px;
            background: rgba(0, 0, 0, 0.75);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .border-blur::before,
        .border-blur::after {
            border-radius: 50%;
            height: 338px !important;
            width: 215px !important;
        }

        .box::after,
        .border-blur::after {
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background-image: conic-gradient(transparent,
                    transparent,
                    transparent,
                    #fc9e28);
            /*#d400d4*/
            animation: animate 4s linear infinite;
            animation-delay: -2s;
        }

        .box::before,
        .border-blur::before {
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background-image: conic-gradient(transparent,
                    transparent,
                    transparent,
                    #0abf03);
            /*#00ccff*/
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box span {
            position: absolute;
            inset: 13px;
            border-radius: 22px;
            background: #141010;
            z-index: 1;
        }

        .box div {
            position: relative;
            z-index: 2;
            color: #fff;
            font-family: Montserrat;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="box">
            <span></span>
            <div id="time"></div>
            <div id="date"></div>
        </div>
        <div class="border-blur"></div>
    </div>


</body>
<script>
    function setClock() {
        var dateInfo = new Date();
        var hour = modifyNumber(dateInfo.getHours());
        var min = modifyNumber(dateInfo.getMinutes());
        var sec = modifyNumber(dateInfo.getSeconds());
        var year = dateInfo.getFullYear();
        var month = dateInfo.getMonth() + 1; //monthIndex를 반환해주기 때문에 1을 더해준다.
        var date = dateInfo.getDate();
        document.getElementById("time").innerHTML = hour + ":" + min + ":" + sec;
        document.getElementById("date").innerHTML = year + "-" + month + "-" + date;
    }
    function modifyNumber(time) {
        if (parseInt(time) < 10) {
            return "0" + time;
        }
        else
            return time;
    }
    window.onload = function () {
        setClock();
        setInterval(setClock, 1000); //1초마다 setClock 함수 실행
    }
</script>

</html>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .tiktok li {
        width: 70px;
        height: 70px;
        background: linear-gradient(
          90deg,
          rgba(0, 242, 234, 1) 0%,
          rgba(6, 0, 4, 1) 50%,
          rgba(255, 0, 79, 1) 100%
        ) !important;
        display: flex;
        align-items: center;
        position: relative;
        transition: 300ms;
        color: #fff;
        transform-origin: left center;
      }

      .tiktok li::before {
        position: absolute;
        content: '';
        background: linear-gradient(
          90deg,
          rgba(0, 242, 234, 1) 0%,
          rgba(6, 0, 4, 1) 50%,
          rgba(255, 0, 79, 1) 100%
        ) !important;
        width: 25px;
        height: 100%;
        right: -25px;
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
      }

      .sidemenu-parent {
        position: fixed;
        top: 40%;
        left: 0;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      .sidemenu ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        filter: drop-shadow(0 2px 3px #00000054);
      }

      .sidemenu li {
        width: 70px;
        height: 70px;
        background-color: var(--clr);
        display: flex;
        align-items: center;
        position: relative;
        transition: 300ms;
        color: #fff;
        transform-origin: left center;
      }

      .sidemenu li::before {
        position: absolute;
        content: '';
        background-color: var(--clr);
        width: 25.3px;
        height: 100%;
        right: -25px;
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
      }

      .sidemenu i {
        height: 60px !important;
        width: 60px !important;
        display: flex !important;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        position: absolute;
      }

      .sidemenu span {
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 600;
        white-space: nowrap;
        position: absolute;
        transform: translateX(60px);
        padding-left: 10px;
        color: transparent;
      }

      .sidemenu li:hover {
        width: 240px;
      }

      .sidemenu li:hover span {
        color: #fff;
      }

      /* .fa-n:before {
            font-family: Arial;
            font-weight: bold;
            content: 'N';
        } */
    </style>
  </head>

  <body>
    <ul class="sidemenu sidemenu-parent">
      <a href="https://github.com/JackSmith-c">
        <li class="sidemenu" style="--clr: #9b59b6">
          <i class="fa-brands fa-github sidemenu"></i>
          <span>Github</span>
        </li>
      </a>
      <a href="https://blog.naver.com/yhon89">
        <li class="sidemenu" style="--clr: #30ae48">
          <!-- <i class="fa-brands fa-tiktok sidemenu"></i> -->
          <i class="fa-solid fa-n sidemenu"></i>
          <span>Naver</span>
        </li>
      </a>
      <a href="https://www.instagram.com/seongung64/">
        <li class="sidemenu" style="--clr: #dd2a7b">
          <i class="fa-brands fa-instagram sidemenu"></i>
          <span>instagram</span>
        </li>
      </a>
      <!-- <li class="sidemenu"
            style="background: linear-gradient(90deg, rgba(0, 242, 234, 1) 0%, rgba(6, 0, 4, 1) 50%, rgba(255, 0, 79, 1) 100%) !important;">
            <i class="fa-brands fa-tiktok sidemenu"></i>
            <span>TikTok</span>
        </li> -->
      <a href="https://www.youtube.com/channel/UCB4Xq3yWVgdzujvkxeY_MyA">
        <li class="sidemenu" style="--clr: #ff0000">
          <i class="fa-brands fa-youtube sidemenu"></i>
          <span>youtube</span>
        </li>
      </a>
      <!-- <li class="sidemenu" style="--clr: #4fce5d">
            <i class="fa-brands fa-whatsapp sidemenu"></i>
            <span class="sidemenu">whatsapp</span>
        </li> -->
    </ul>
  </body>
</html>

  <div class="initial-content">
    




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2024-01" itemprop="item"><span itemprop="name">2024 01</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">코딩일지(2024-01-20)</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">YUNSUNGWOONG<br><p>기억보다 기록을 추구하는 나의 코딩일지</p></a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Kyungpook National University<br />Department of Electronic Engineering</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Suwon, Gyeonggi-do</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="코딩일지(2024-01-20)">
    <meta itemprop="description" content="리눅스 쉘 명령어-가상환경(env)나가고 들어오기">
    <meta itemprop="datePublished" content="2024-01-18T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2024-01/codinglog(21)/" class="u-url" itemprop="url">코딩일지(2024-01-20)
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-01-18T00:00:00+09:00">2024-01-18</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#리눅스-쉘-명령어-가상환경env나가고-들어오기">리눅스 쉘 명령어-가상환경(env)나가고 들어오기</a></li><li><a href="#step-4-install-donkeycar-python-codes">Step 4. Install Donkeycar Python codes</a></li></ul>

            </nav>
          </aside>
        
        <h2 id="리눅스-쉘-명령어-가상환경env나가고-들어오기">리눅스 쉘 명령어-가상환경(env)나가고 들어오기</h2>

<p>현재 라즈베리파이에서 cmd창을 열면 자동으로 (env)가 뜨는 것을 목격하였다.</p>

<p>아마 어제 donkeycar관련해서 여러가지 받으면서 (env)로 접속하는게 디폴트로 된 것 같다.</p>

<p>그래서 다시 원래대로 복구할까 하다가, 앞으로 이 sd카드를 동키카 전용으로 사용할거라서 그냥 두기로 했다.</p>

<p>만약 가상환경에서 나오고 싶다면 다음 명령어를 쳐주면 된다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span>deactivate
</code></pre></div></div>

<p>위 명령어를 입력하고 실행하면 가상환경에서 나가게 된다. 즉 프롬프트가 변경된다.</p>

<p>만약 다시 들어가야 한다면?</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sourece <span class="nb">env</span>/bin/activate
</code></pre></div></div>

<p>위 명령어에서 “env”는 가상환경의 이름으로, 만약 가상환경의 이름이 별도로 주어진다면 해당 이름으로 바꿔줘야 한다. 하긴 파이썬 뿐만 아니라 도커나 WSL에서도 가상환경으로 접근하는게 있으니 꼭 env라고만 생각해서는 안될 것 같다.</p>

<p>내가 진행하고 있는 동키카에 최적화된 가상환경을 구축하려면 다음 명령어를 입력해줘야 한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> virtualenv <span class="nt">-p</span> python3 <span class="nb">env</span> <span class="nt">--system-site-packages</span>
ehco <span class="s2">"source env/bin/activate"</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</code></pre></div></div>

<blockquote>
  <p>참고: 여기서는 가상환경으로 자동진입하기 위해 .bashrc를 수정하였다.(그래서 내가 계속 env로 뜨는 거다ㄷㄷ) 일반환경으로 되돌리려면 명령어 deactivate를 사용하세요.</p>
</blockquote>

<p>이후 동키카 문서에서 다음단계를 수행하였다.</p>

<h2 id="step-4-install-donkeycar-python-codes">Step 4. Install Donkeycar Python codes</h2>

<ul>
  <li>프로젝트 디렉토리 생성하기</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>projects
<span class="nb">cd</span> ~/projects
</code></pre></div></div>

<ul>
  <li>그리고 깃허브에서 동키카 코드를 받아준다.(참고로 pip 명령어는 무조건 sudo로 해줘야 오류가 터지지 않는다! 명심!)</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/waveshare/donkeycar
<span class="nb">cd </span>donkeycar
git checkout master
<span class="nb">sudo </span>pip <span class="nb">install</span> <span class="nt">-e</span> .[js] <span class="nt">--user</span>
<span class="nb">sudo </span>pip <span class="nb">install </span><span class="nv">tensorflow</span><span class="o">==</span>1.13.1
<span class="nb">sudo </span>pip <span class="nb">install </span>numpy <span class="nt">--upgrade</span>
</code></pre></div></div>

<p>위 명령어를 치다가 tensorflow에서 깔리지 않았다. 이렇게 중간에 깔리지 않는 문제가 생겼을때는 “파이썬의 버전 호환성 문제”이거나 <패키지 인덱스="">의 상태가 최신상태가 아니어서 그런 걸수도 있다. 그럴때는 다음 명령어를 쳐주자.</패키지></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip
</code></pre></div></div>

<p>이후 다시 tensorflow를 설치하려고 하는데 다음 이슈가 발생했다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR: Could not find a version that satisfies the requirement tensorflow <span class="o">(</span>from versions: none<span class="o">)</span>
ERROR: No matching distribution found <span class="k">for </span>tensorflow
</code></pre></div></div>

<p>확인결과 현재 텐서플로우 1.13.1버전은 더 이상 지원되지 않는다고 한다.(위키ㅅㅂ…)</p>

<p>찾아본결과 라즈베리파이에서 텐서플로우를 깔아줄때는 주로 텐서플로우 라이트(tensorflow-lite)를 설치해준다고 하니 이걸로 시도해보았다.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#shell" class="page__taxonomy-item p-category" rel="tag">shell</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#2024-01" class="page__taxonomy-item p-category" rel="tag">2024-01</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2024-01-18T00:00:00+09:00">2024-01-18</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EC%BD%94%EB%94%A9%EC%9D%BC%EC%A7%80%282024-01-20%29%20http%3A%2F%2Flocalhost%3A4000%2F2024-01%2Fcodinglog%2821%29%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2024-01%2Fcodinglog%2821%29%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2024-01%2Fcodinglog%2821%29%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2024-01/codinglog(20)/" class="pagination--pager" title="코딩일지(2024-01-17)
">이전</a>
    
    
      <a href="/2024-01/codinglog(22)/" class="pagination--pager" title="코딩일지(2024-01-21)
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024-02/codinglog(37)/" rel="permalink">코딩일지(2024-02-22)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-22T00:00:00+09:00">2024-02-22</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">오늘 드디어 파이레이서에 학습을 시켰다!!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024-02/codinglog(36)/" rel="permalink">코딩일지(2024-02-08)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-08T00:00:00+09:00">2024-02-08</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">스로틀링 문제를 해결중이다.
config.py코드 둘러보기
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024-02/codinglog(35)/" rel="permalink">코딩일지(2024-02-04)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-04T00:00:00+09:00">2024-02-04</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">dcworks..너란 녀석.. 어렵다..
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024-02/codinglog(34)/" rel="permalink">코딩일지(2024-02-03)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-03T00:00:00+09:00">2024-02-03</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          최대 1 분 소요
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">캐글에 가입해보았다!
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

  </div>

  

  <div id="footer" class="page__footer">
    <footer>
      <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
      <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 YUNSUNGWOONG(JackSmith). Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

    </footer>
  </div>

  
  <script src="/assets/js/main.min.js"></script>










</body>

</html>